E-shopClient/CreateAccountWindow.xaml

<Window x:Class="E_shopClient.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_shopClient"
        mc:Ignorable="d"
        Title="CreateAccount" Height="350" Width="400" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="EmailTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NameTextBox"/>

        <Label Grid.Row="3" Grid.Column="0" Content="PhoneNumber:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PhoneNumberTextBox"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Address:"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="AddressTextBox"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Назад" Width="100" Margin="10" HorizontalAlignment="Left" Click="ReturnButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Подтвердить" Width="120" Margin="10" HorizontalAlignment="Right" Click="ConfirmButton_Click"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ErrorMessageTextBlock" TextWrapping="Wrap" Foreground="Red"/>
    </Grid>
</Window>
