E-shopClient/LoginWindow.xaml

<Window x:Class="E_shopClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_shopClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="400" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="EmailTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Войти" Width="100" Margin="10" Click="LoginButton_Click"/>
            <Button Content="Создать аккаунт" Width="135" Margin="10" Click="CreateAccountButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ErrorMessageTextBlock" TextWrapping="Wrap" Foreground="Red"/>
    </Grid>
</Window>
