E-shopClient/MainWindow.xaml

<Window x:Class="E_shopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_shopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="ProductsListView" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="QuantityInStock" DisplayMemberBinding="{Binding QuantityInStock}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <ListView Grid.Column="1" x:Name="ProductsAtCartListView" ItemsSource="{Binding ProductsAtCart}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Добавить в корзину" Width="160" Margin="5" Click="AddToCartButton_Click"/>
        </StackPanel>
        
        <StatusBar Grid.Row="2" Background="AliceBlue">
            <Label x:Name="StatusLabel" Height="30"/>
        </StatusBar>
    </Grid>
</Window>
