E-shopClient/OrdersWindow.xaml

<Window x:Class="E_shopClient.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_shopClient"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="920" FontSize="16" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Ваши заказы" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>

                <ListView x:Name="OrdersListView" ItemsSource="{Binding Orders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" Header="OrderId" DisplayMemberBinding="{Binding OrderId}" />
                            <GridViewColumn Width="170" Header="OrderDate" DisplayMemberBinding="{Binding OrderDate}" />
                            <GridViewColumn Width="100" Header="Completed" DisplayMemberBinding="{Binding Completed}" />
                            <GridViewColumn Width="545" Header="Products">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding Products}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="100" Header="ProductId" DisplayMemberBinding="{Binding ProductId}" />
                                                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Price}" />
                                                    <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <DockPanel Grid.Row="1" Margin="5">
            <Button Content="Назад" Width="100" HorizontalAlignment="Left" Margin="5" Click="ReturnButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
